<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.heaventony</groupId>
    <artifactId>heaven</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>heaven-validation</module>
        <module>heaven-auth</module>
        <module>example</module>
        <module>heaven-exception</module>
        <module>heaven-common</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>


</project>