##########common parameters###########
#alias
public.alias=publiccert
#STOREPWD
key.store.pwd=noryar123
#SUBJECT
subject=noryar
#licPath
license.path=./license.lic
#pubPath
public.store.path=/publicCerts.store
